<!DOCTYPE html>
<meta charset="utf-8">
<title>Visualization of the appropriateness of certain behaviors in different situations
</title>
<style>
    body {
        margin: 50px;
        font-family: Arial;
    }
</style>

<body>
    <p> Kovalenko Rodion </p>
    <h1>Visualization of the appropriateness of certain behaviors in different situations</h1>
    <p>Exercise Sheet 2</p>
    <p>Lecture <i> Information and Software Visualization</i> , University of Duisburg-Essen, summer semester 2019</p>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>/* JavaScript */

        /* Appropriateness ratings (row: situations; columns: behavior) */
        var data = [
            [2.52, 6.21, 2.10, 8.17, 4.23, 3.60, 3.62, 7.27, 1.21, 1.77, 5.33, 1.79, 2.21, 6.23, 1.94],
            [5.00, 8.56, 8.73, 3.62, 7.79, 3.77, 3.12, 2.88, 3.58, 2.23, 4.50, 4.42, 3.04, 8.00, 3.79],
            [1.44, 8.08, 4.27, 4.87, 5.48, 7.04, 5.17, 7.17, 1.52, 2.15, 4.17, 3.12, 3.08, 7.10, 3.00],
            [2.56, 8.52, 4.92, 2.58, 8.44, 2.29, 2.54, 3.96, 1.67, 2.50, 3.25, 2.29, 3.21, 7.13, 1.96],
            [7.94, 8.42, 7.71, 7.00, 8.13, 5.63, 5.40, 7.77, 3.06, 5.00, 5.06, 7.42, 5.21, 8.10, 6.92],
            [1.38, 3.29, 2.38, 2.85, 1.38, 1.77, 3.52, 3.58, 0.62, 1.42, 1.92, 1.71, 3.13, 2.60, 1.33],
            [1.94, 8.46, 1.08, 4.85, 1.73, 0.75, 1.31, 2.48, 1.04, 1.21, 1.83, 1.48, 1.37, 5.88, 1.65],
            [5.58, 8.19, 4.75, 3.38, 4.83, 1.46, 4.96, 4.81, 1.46, 2.81, 4.08, 3.54, 3.71, 7.40, 4.88],
            [2.46, 4.98, 6.21, 2.73, 7.48, 4.08, 4.13, 1.73, 1.37, 2.58, 1.71, 2.31, 7.15, 7.94, 2.42],
            [1.96, 8.25, 5.17, 5.38, 7.67, 2.90, 6.21, 4.71, 1.90, 5.04, 4.31, 3.75, 3.44, 8.23, 4.13],
            [1.63, 7.40, 4.79, 3.04, 5.10, 1.31, 5.12, 4.48, 1.58, 2.54, 2.58, 2.12, 3.48, 6.77, 1.73],
            [2.83, 7.25, 2.81, 3.46, 2.35, 2.83, 5.04, 4.75, 1.77, 5.12, 3.48, 3.65, 4.79, 5.90, 3.52],
            [6.15, 8.58, 8.52, 8.29, 7.94, 8.85, 7.67, 8.58, 4.25, 6.81, 7.52, 6.73, 8.00, 8.17, 6.44],
            [4.40, 7.88, 6.54, 7.73, 7.19, 6.08, 5.50, 8.56, 2.40, 4.00, 4.88, 4.58, 3.88, 7.75, 3.60],
            [4.12, 8.08, 5.08, 4.56, 8.04, 2.98, 5.23, 3.69, 2.04, 3.85, 4.98, 7.12, 4.31, 7.90, 7.94]
        ];
        var rowLabels = ["Class", "Date", "Bus", "Family dinner", "Park", "Church", "Job interview", "Sidewalk", "Movies", "Bar", "Elevator", "Restroom", "Own room", "Dorm lounge", "Football game"];
        var columnLabels = ["Run", "Talk", "Kiss", "Write", "Eat", "Sleep", "Mumble", "Read", "Fight", "Belch", "Argue", "Jump", "Cry", "Laugh", "Shout"];

        /* Layout constants */
        var width = 960,
            height = 600;
        let mean = this.getMean(data);
        let min = this.getMin(data);
        let max = this.getMax(data);



        /* Initialization of SVG graphics */
        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        this.drawLegend();
        this.drawAxis();

        /* Iterate the data matrix */
        svg.selectAll()
            .data(data)
            .enter()
            .append("g")
            .attr("class", "situation")
            .each(function (d, i) {
                d3.select(this).selectAll('g.situation g')
                    .data(d)
                    .enter()
                    .append("g")
                    .attr("class", "situation_behavior")
                    .each(function (d, j) {
                        drawPair(this, d, i, j)
                    })
            });

        /* Draw appropriateness for a situation-behavior pair */
        function drawPair(element, appropriateness, i, j) {
            d3.select(element).append('rect')
                .attr('x', i * (width / data.length) - i * max)
                .attr('y', j * (height / data.length) - j * max)
                .attr('width', appropriateness * (width / height) + max)
                .attr('height', appropriateness * (width / height) + max)
                .attr('transform', 'translate(100, 80)')
                .attr('fill', '#' + Math.floor(Math.random() * 16777215).toString(16))
                .on('mouseover', function (value) {
                    //  append text 
                    d3.select(this)
                        .append("title")
                        .text(() => { return appropriateness + '\n ' + columnLabels[i] + '-' + rowLabels[j]; });

                    d3.select('g.situation_behavior')
                        .append("text")
                        .text(() => { return appropriateness })
                        .attr('x', i * (width / data.length) - i * max)
                        .attr('y', j * (height / data.length) - j * max)
                        .attr('font-size', '0.7em')
                        .attr("transform", "translate(130, 70)")


                    // make circle a little larger 
                    d3.select(this)
                        .transition()
                        .ease(d3.easeSin)
                        .duration('200')
                        .attr('width', max * 3)
                        .attr('height', max * 3)
                        .attr('fill', 'springgreen');
                })
                .on('mouseout', function (value) {
                    d3.select(this)
                        .selectAll('title').remove();
                    d3.select('g.situation_behavior')
                        .selectAll('text').remove();

                    d3.select(this)
                        .transition()
                        .ease(d3.easeSin)
                        .duration('200')
                        .attr('width', appropriateness * (width / height) + max)
                        .attr('height', appropriateness * (width / height) + max)
                        .attr('fill', '#' + Math.floor(Math.random() * 16777215).toString(16));
                });
        }


        function drawAxis() {
            // x axis 
            var scale = d3.scalePoint()
                .domain(columnLabels)
                .range([0, this.width - 200]);

            // Add scales to axis
            var x_axis = d3.axisBottom()
                .scale(scale);

            //Append group and insert axis
            svg.append("g")
                .attr("transform", "translate(110, 50)")
                .call(x_axis);

            // y axis 
            scale = d3.scalePoint()
                .domain(rowLabels)
                .range([0, height - 160]);

            var y_axis = d3.axisLeft()
                .scale(scale);

            svg.append("g")
                .attr("transform", "translate(80, 85)")
                .call(y_axis);
        }

        /** @param data[][]
         return double 
        */
        function getMean(data) {
            let mean = 0;
            data.forEach((array) => {
                array.forEach((value) => {
                    mean += value;
                });
            });

            mean /= (data[0].length * data[1].length);

            return mean;
        }

        function getMax(data) {
            let max = 0;
            data.forEach((array) => {
                array.forEach((value) => {
                    if (max < value) {
                        max = value;
                    }
                });
            });

            return max;
        }

        function getMin(data) {
            let min = data[0][0];
            data.forEach((array) => {
                array.forEach((value) => {
                    if (min > value) {
                        min = value;
                    }
                });
            });

            return min;
        }

        function drawLegend() {
            this.svg.append('text')
                .text(() => { return 'situation' })
                .attr('x', width / 2)
                .attr('y', 40)
                .attr('font-size', '1em')
                .style('fill', 'blue')

            this.svg.append('text')
                .text(() => { return 'situation behavior' })
                .attr('x', 5)
                .attr('y', 100)
                .attr('font-size', '1em')
                .style("writing-mode", "vertical-rl")
                .style('text-orientation', 'upright')
                .style('fill', 'blue')

            this.svg.append('rect')
                .attr('width', 10)
                .attr('height', 10)
                .attr('x', 20)
                .attr('y', 0)
                .attr('fill', 'blue')
                .attr("transform", "translate(40, 20)")

            this.svg.append('text')
                .text(() => { return 'appropriateness' })
                .attr('x', 50)
                .attr('y', 15)
                .attr('font-size', '1em')
                .style('fill', 'blue')
        }

    </script>

    <h2>Explanation of the solution</h2>

    <p><b>(a):</b> For the solution of the task I have chosen rectangles for data representation
        as it seemed to me the best optical choice.
        Difficult part of the task was to choose the right size of rectangles as the values in data array were very
        small,
        and could not be displayed properly.
        Adding labels and legend to the chart was another difficult issue.
    </p>
    <p><b>(b):</b> For displaying the data I chose onmouseover event in d3. In this way I could display the values and
        the name of
        corresponding columns and rows.
    </p>





    <h2>Sources</h2>

    <ul>
        <li><a href="http://innovis.cpsc.ucalgary.ca/supplemental/Data-Sketching/">An Exploratory Study of Data
                Sketching
                for Visual Representations</a></li>
        <li><a href="http://stackoverflow.com/questions/35728448/loop-through-array-of-arrays-in-d3">Loop through array
                of
                arrays in D3</a></li>
        <li>[Own sources ...]</li>
        <li> <a href='https://adam.garrett-harris.com/how-to-bring-svg-elements-to-the-front/'>
                mouse events in d3, transitions
            </a> </li>
        <li> <a href='https://www.tutorialsteacher.com/d3js/axes-in-d3'>
                how to create axis in d3
            </a> </li>
        <li> <a href='https://www.packtpub.com/web-development/d3js-cutting-edge-data-visualization'>
                ebook in d3 for better understanding
            </a> </li>
        <li> <a
                href='https://stackoverflow.com/questions/46782827/d3-adding-style-and-class-to-div-results-in-styles-discarded/46782919'>
                forum regarding setting attributes and styles in d3
            </a></li>
    </ul>